{
    "ConnectionStrings": {
      "Pgsql": "Host=localhost; Port=5432; Database=catebi; Username=catebi_admin; Password=password"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "EmailSettings": {
      "Host": "mail.catebi.ge",
      "Port": 465,
      "Sender": "catebi@catebi.ge",
      "SenderName": "Catebi",
      "Username": "catebi",
      "Password": "ciqsow-7sudmi-Qivzam",
      "UseSSL": true
    }
  }
